# PureTool

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a10075/navgationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/example/a10075/NavgationDrawer/: APPAplication.java  AboutActivity.java  (+3 more)
app/src/main/res/drawable/: bg_circle.xml  bg_ovel.xml  bg_ovel2.xml  bg_ovel3.xml  btn_calcukey.xml  btn_key.xml  ic_about_code.xml  ic_about_coolapk.xml  ic_about_edition.xml  ic_about_github.xml  ic_about_mail.xml  ic_about_ocr.xml  ic_about_people.xml  ic_about_translate.xml  ic_fab_up.xml  ic_imbutton_trans.xml  ic_menu_about.xml  ic_menu_back.xml  ic_menu_binary.xml  ic_menu_book.xml  ic_menu_close.xml  ic_menu_home.xml  ic_menu_share.xml  ic_menu_tools.xml  ic_menu_trans.xml  rect_bt_clearhistory.xml  rect_bt_generate.xml  rect_bt_reset.xml  rect_text_edit.xml  rect_textbg.xml  transtext_bg.xml
app/src/main/res/drawable-v24/: bg_gradient_main.xml
app/src/main/res/layout/: actity_about.xml  actity_webview.xml  activity_binary_main.xml  activity_book.xml  activity_calculator.xml  activity_colorwall.xml  activity_compass.xml  activity_logistics.xml  activity_number.xml  activity_ocr.xml  activity_tools.xml  activity_translate.xml  activity_videoview.xml  app_bar_main.xml  calculatorboard.xml  content_main.xml  keyboard.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
