<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="380dp"
                android:layout_height="76dp"
                android:id="@+id/ocr"
                android:background="@drawable/aocrbutton"
                android:layout_marginTop="40dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="7dp"
            android:elevation="6dp"
            app:cardBackgroundColor="#efff"
            android:id="@+id/cv_result">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="识别结果"
                    android:padding="10dp"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <AutoCompleteTextView
                    android:id="@+id/TV_output"
                    android:layout_alignBottom="@+id/TV_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="14dp"
                    android:background="@null"
                    android:textColor="#5c5c5c"
                    android:gravity="top"/>

                <ImageButton
                    android:id="@+id/imcopy"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:layout_gravity="end"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/copy" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>